<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageProcessor</title>
    <link rel="stylesheet" href="index.css">
    <style>
        html {
            height: 100%;
            margin: -3px;
            width: 960px;
            overflow: scroll;
            overflow-y: scroll;
            overflow-x: hidden;
        }
       
        

        body {
            background-color: #5cdb95;
            background-image: url("background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
           

        }

        p.text1 {
            text-align: justify;
            font-size: 300%;
            font-style: Serif;
            color: #fff;
            display: table;

            padding: 5px;
            background-color: #5cdb95
        }

        p.text2 {
            text-align: justify;
            font-size: 200%;
            font-style: Serif;
            color: #fff;
            display: table;

            padding: 5px;
            background-color: #5cdb95
        }


        

    </style>

</head>

<body>
   
    <nav>
        <ul>

            <li><a class="active" href="#home"><strong>IMAGE PROCESSING TOOL</strong></a></li>
            <li><a href="work.html"><strong>HOW IT WORKS</strong></a></li>
            <li><a href="possibalities.html"><strong>POSSIBALITIES</strong></a></li>
            <li><a href="try.html"><strong>TRY NOW!</strong></a></li>
         </ul>
    </nav>

    <p class="text1"><strong>&nbsp;Image Processing Toolbox</strong></p>
    <p class="text2"><strong>&nbsp;Perform image processing and visualization.</strong></p>




</body>

</html>